<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <style>
      body
  {
    margin: 0;
  }
.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
  }
  .li {
    font-size: 30px;
  }
  
  .li a{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .dropbtn 
  {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    position: relative;
  }
  .li a:hover, .dropdown:hover .dropbtn {
    background-color: #0355b3;
  }
  
  .li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    opacity: 0;
    position: absolute ;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 30px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #e7e6e6;}

  .dropdown:hover .dropdown-content {
    opacity: 1;
  }
    </style>
</head>
<body>
        <ul class="navbar" >
            <li class="li" style="float: left;font-size: 25px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><a href="/">Home</a></li>
            <li class="li" style="float: left;font-size: 25px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><a href="/">Contact Us</a></li>
            {%if not request.session.email %} 
            <li  class="dropdown"  style="float: left;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                <a href="javascript:void(0)" class="dropbtn" style="font-size: 25px;">Login <i class="fas fa-angle-down" style="margin-left: 6px;font-size: 20px;"></i></a>
                <div class="dropdown-content">
                  <a href="customer/login"><i class="fas fa-user" style="font-size: 20px;color:#007bff; margin-right: 25px;"></i>Customer</a>
                  <a href="adminn/login1"><i class="fas fa-user" style="font-size: 20px;color:#007bff; margin-right: 25px;"></i>Admin</a>
                </div>
            </li >
            <li class="dropdown"  style="float: left;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <a href="javascript:void(0)" class="dropbtn"  style="font-size: 25px;">Register <i class="fas fa-angle-down" style="margin-left: 6px; font-size: 20px;"></i></a>
            <div class="dropdown-content">
              <a href="customer/register" ><i class="fas fa-user" style="font-size: 20px;color:#007bff; margin-right: 25px;"></i>Customer  </a>
              <a href="adminn/register1"><i class="fas fa-user" style="font-size: 20px;color:#007bff;  margin-right: 25px;"></i>Admin</a>
            </div>
            </li>
            {% else %}
            <li class="dropdown"  style="float: left;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                <a href="javascript:void(0)" class="dropbtn"  style="font-size: 25px;">Account <i class="fas fa-angle-down" style="margin-left: 6px; font-size: 20px;"></i></a>
                <div class="dropdown-content">
                    {% if request.session.type == 'customer' %}
                  <a href="/dashboard" ><i class="fas fa-sliders-h"style="font-size: 20px;color:#007bff; margin-right: 25px;"></i>Dashboard </a>
                  <a href="/profile_user"><i class="fas fa-user" style="font-size: 20px;color:#007bff; margin-right: 25px;"></i>Account</a>
                  {%else%}
                  <a href="/dashboard1" ><i class="fas fa-sliders-h"style="font-size: 20px;color:#007bff; margin-right: 25px;"></i>Dashboard </a>
                  <a href="/profile_admin"><i class="fas fa-user" style="font-size: 20px;color:#007bff; margin-right: 25px;"></i>Account</a>
                  {%endif%}
                  <a href="/logout"><i class="fas fa-sign-out-alt" style="font-size: 20px;color:#007bff; margin-right: 25px;"></i>Logout</a>
                </div>
            </li>
            {%endif%}
            <li class="li" style="float: right;"><a href="/"  style="font-family: 'algerian';font-size: 30px; margin-right: 80px;"><i class="fas fa-train" style="margin-right:15px;"></i>Traino</a></li>
        </ul>
        {%block content %}
        
        {%endblock%}
</body>
</html>